spring.application.name=backend
server.port=8080
spring.profiles.active=seed

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
