spring.application.name=backend
server.port=8080
spring.profiles.active=seed


spring.datasource.url=jdbc:mariadb://localhost:3306/nobugs
spring.datasource.username=nobugs_user
spring.datasource.password=StrongPassword123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
